{:paths   ["src/clj"
           "resources"]
 :deps    {org.clojure/clojure           {:mvn/version "1.12.0"}
           org.clojure/tools.namespace   {:mvn/version "1.5.0"}
           aero/aero                     {:mvn/version "1.1.6"}
           com.stuartsierra/component    {:mvn/version "1.1.0"}
           org.slf4j/slf4j-simple        {:mvn/version "2.0.10"}
           cheshire/cheshire             {:mvn/version "6.0.0"}
           io.pedestal/pedestal.http-kit {:mvn/version "0.8.0-beta-1"}
           io.pedestal/pedestal.service  {:mvn/version "0.8.0-beta-1"}}
 :aliases {:server {:main-opts ["-m" "app.core"]}
           :dev    {:extra-paths ["dev"
                                  "test/clj"]
                    :extra-deps  {nrepl/nrepl                 {:mvn/version "1.3.1"}
                                  cider/cider-nrepl           {:mvn/version "0.56.0"}
                                  io.github.tonsky/clj-reload {:mvn/version "0.9.7"}}
                    :main-opts   ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :test   {:extra-paths ["test/clj"]
                    :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                        :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}}
                    :exec-fn     cognitect.test-runner.api/test}}}